example/View/MainWindow.xaml

<Window x:Class="WindowsFormChart.example.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:example"
        xmlns:v="clr-namespace:WindowsFormChart.example.View"
        xmlns:vm="clr-namespace:WindowsFormChart.example.ViewModel"
        xmlns:utils="clr-namespace:Utils"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <v:NotConverter x:Key="NotConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <utils:WindowsFormChart Grid.Column="0" Grid.Row="0"
                                Title="Sin(x)" Data="{Binding Data0}"
                                ChartType="FastPoint" MarkerColor="SteelBlue" MarkerSize="3" MarkerStyle="Circle"
                                AxisXLabelStyleFormat="0.00"
                                AxisXMinimum="0"
                                AxisYMinimum="-1" AixsYMaximum="1"/>
        <utils:WindowsFormChart Grid.Column="1" Grid.Row="0"
                                Title="Cos(x)" Data="{Binding Data1}"
                                ChartType="FastLine" Color="LightCoral" BorderWidth="2"
                                AxisXLabelStyleFormat="0.00"
                                AxisXMinimum="0"
                                AxisYMinimum="-1" AixsYMaximum="1"/>
        <utils:WindowsFormChart Grid.Column="0" Grid.Row="1"
                                Title="Sin(x) + ... + Sin((2*n+1)*x)/(2*n+1)" Data="{Binding Data2}"
                                ChartType="FastLine" Color="Khaki" BorderWidth="2"
                                AxisXLabelStyleFormat="0.00"
                                AxisXMinimum="0"
                                AxisYMinimum="-1" AixsYMaximum="1"/>
        <utils:WindowsFormChart Grid.Column="1" Grid.Row="1"
                                Title="Sin(x)/x" Data="{Binding Data3}"
                                ChartType="FastPoint" MarkerSize="3" MarkerStyle="Circle" Color="YellowGreen"
                                AxisXLabelStyleFormat="0.00"
                                AxisYMinimum="-0.22" AixsYMaximum="1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2">
            <Button Content="Run" VerticalAlignment="Center" Command="{Binding Run}" Width="80" Margin="3" IsEnabled="{Binding IsBusy, Converter={StaticResource NotConverter}}"/>
            <Button Content="Stop" VerticalAlignment="Center" Command="{Binding Stop}" Width="80" Margin="3" IsEnabled="{Binding IsBusy}"/>
        </StackPanel>
    </Grid>
</Window>
